{
  "network_node_url": "https://starknet-goerli.infura.io/v3/46a5dd9727bf48d4a132672d3f376146",
  "start": 822159,
  "global_events": [
    {
      "name": "EscapeGuardianTriggered",
      "fn": "handleAnything"
    },
    {
      "name": "GuardianEscaped",
      "fn": "handleAnything"
    },
    {
      "name": "EscapeSignerTriggered",
      "fn": "handleAnything"
    },
    {
      "name": "SignerEscaped",
      "fn": "handleAnything"
    },
    {
      "name": "EscapeCanceled",
      "fn": "handleAnything"
    },
    {
      "name": "SignerChanged",
      "fn": "handleAnything"
    },
    {
      "name": "GuardianChanged",
      "fn": "handleAnything"
    },
    {
      "name": "GuardianBackupChanged",
      "fn": "handleAnything"
    }
  ]
}
